Devices detected:  [TpuDevice(id=0, process_index=0, coords=(0,0,0), core_on_chip=0), TpuDevice(id=1, process_index=0, coords=(0,0,0), core_on_chip=1), TpuDevice(id=2, process_index=0, coords=(1,0,0), core_on_chip=0), TpuDevice(id=3, process_index=0, coords=(1,0,0), core_on_chip=1), TpuDevice(id=4, process_index=0, coords=(0,1,0), core_on_chip=0), TpuDevice(id=5, process_index=0, coords=(0,1,0), core_on_chip=1), TpuDevice(id=6, process_index=0, coords=(1,1,0), core_on_chip=0), TpuDevice(id=7, process_index=0, coords=(1,1,0), core_on_chip=1)]
Initialized Transition matrix(from-to):
[[2.77336022e-01 3.66758340e-01           -inf 7.26254671e-01
            -inf]
 [3.82813928e-01 1.00000000e-04 1.00000000e+00 7.22756044e-01
            -inf]
 [2.98245715e-01 1.00000000e-01 9.00000000e-01 1.45897936e-01
            -inf]
 [9.36479919e-01 7.47453500e-01           -inf 1.00000000e-04
  1.00000000e+00]
 [1.31594570e-01 2.09895601e-01           -inf 1.00000000e-01
  9.00000000e-01]]
Component Prediction metrics after epoch 0 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 380}, 'ther': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 347}, 'overall_precision': 0.0, 'overall_recall': 0.0, 'overall_f1': 0.0, 'overall_accuracy': 0.4357268486655961}
Relation Prediction metrics after epoch 0 : {'intersection': 33, 'union': 1189, 'iou': 0.027754415475189236}
component prediction loss for iterations 0 to 20 : [557.2293]
relation prediction loss for iterations 0 to 20 : [120.13666]
Component Prediction metrics after epoch 1 : {'C': {'precision': 0.014285714285714285, 'recall': 0.004329004329004329, 'f1': 0.006644518272425249, 'number': 231}, 'P': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 380}, 'ther': {'precision': 0.0707070707070707, 'recall': 0.020172910662824207, 'f1': 0.031390134529147976, 'number': 347}, 'overall_precision': 0.04040404040404041, 'overall_recall': 0.008350730688935281, 'overall_f1': 0.01384083044982699, 'overall_accuracy': 0.4694501797048253}
Relation Prediction metrics after epoch 1 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 2 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 380}, 'ther': {'precision': 0.1559633027522936, 'recall': 0.04899135446685879, 'f1': 0.07456140350877193, 'number': 347}, 'overall_precision': 0.0776255707762557, 'overall_recall': 0.017745302713987474, 'overall_f1': 0.028887000849617674, 'overall_accuracy': 0.513191098875889}
Relation Prediction metrics after epoch 2 : {'intersection': 48, 'union': 1174, 'iou': 0.04088586030664395}
component prediction loss for iterations 20 to 40 : 295.28662
relation prediction loss for iterations 20 to 40 : 65.209366
Component Prediction metrics after epoch 3 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.034482758620689655, 'recall': 0.002631578947368421, 'f1': 0.004889975550122249, 'number': 380}, 'ther': {'precision': 0.13953488372093023, 'recall': 0.01729106628242075, 'f1': 0.030769230769230774, 'number': 347}, 'overall_precision': 0.06542056074766354, 'overall_recall': 0.007306889352818371, 'overall_f1': 0.013145539906103287, 'overall_accuracy': 0.5298615890494762}
Relation Prediction metrics after epoch 3 : {'intersection': 60, 'union': 1162, 'iou': 0.05163511187607573}
Component Prediction metrics after epoch 4 : {'C': {'precision': 0.05434782608695652, 'recall': 0.021645021645021644, 'f1': 0.030959752321981424, 'number': 231}, 'P': {'precision': 0.04597701149425287, 'recall': 0.010526315789473684, 'f1': 0.017130620985010708, 'number': 380}, 'ther': {'precision': 0.20930232558139536, 'recall': 0.1037463976945245, 'f1': 0.13872832369942195, 'number': 347}, 'overall_precision': 0.1282051282051282, 'overall_recall': 0.04697286012526096, 'overall_f1': 0.06875477463712756, 'overall_accuracy': 0.6077081899518239}
Relation Prediction metrics after epoch 4 : {'intersection': 19, 'union': 1203, 'iou': 0.015793848711554447}
component prediction loss for iterations 40 to 60 : 232.45023
relation prediction loss for iterations 40 to 60 : 40.566177
Component Prediction metrics after epoch 5 : {'C': {'precision': 0.12962962962962962, 'recall': 0.15151515151515152, 'f1': 0.13972055888223553, 'number': 231}, 'P': {'precision': 0.13865546218487396, 'recall': 0.0868421052631579, 'f1': 0.10679611650485438, 'number': 380}, 'ther': {'precision': 0.18415841584158416, 'recall': 0.2680115273775216, 'f1': 0.21830985915492956, 'number': 347}, 'overall_precision': 0.15893385982230998, 'overall_recall': 0.16805845511482254, 'overall_f1': 0.16336884830035514, 'overall_accuracy': 0.5643496214728149}
Relation Prediction metrics after epoch 5 : {'intersection': 58, 'union': 1164, 'iou': 0.04982817869415808}
Component Prediction metrics after epoch 6 : {'C': {'precision': 0.22807017543859648, 'recall': 0.05627705627705628, 'f1': 0.09027777777777779, 'number': 231}, 'P': {'precision': 0.31130063965884863, 'recall': 0.38421052631578945, 'f1': 0.3439340400471143, 'number': 380}, 'ther': {'precision': 0.36828644501278773, 'recall': 0.414985590778098, 'f1': 0.3902439024390244, 'number': 347}, 'overall_precision': 0.33042529989094876, 'overall_recall': 0.3162839248434238, 'overall_f1': 0.3232, 'overall_accuracy': 0.6170375468379597}
Relation Prediction metrics after epoch 6 : {'intersection': 54, 'union': 1168, 'iou': 0.046232876712328765}
component prediction loss for iterations 60 to 80 : 157.26523
relation prediction loss for iterations 60 to 80 : 52.145638
Component Prediction metrics after epoch 7 : {'C': {'precision': 0.12734082397003746, 'recall': 0.2943722943722944, 'f1': 0.1777777777777778, 'number': 231}, 'P': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 380}, 'ther': {'precision': 0.29545454545454547, 'recall': 0.037463976945244955, 'f1': 0.06649616368286446, 'number': 347}, 'overall_precision': 0.14013840830449828, 'overall_recall': 0.08455114822546973, 'overall_f1': 0.10546874999999999, 'overall_accuracy': 0.2876806607019959}
Relation Prediction metrics after epoch 7 : {'intersection': 86, 'union': 1136, 'iou': 0.07570422535211267}
Component Prediction metrics after epoch 8 : {'C': {'precision': 0.375, 'recall': 0.07792207792207792, 'f1': 0.12903225806451613, 'number': 231}, 'P': {'precision': 0.22095238095238096, 'recall': 0.30526315789473685, 'f1': 0.256353591160221, 'number': 380}, 'ther': {'precision': 0.28857715430861725, 'recall': 0.414985590778098, 'f1': 0.3404255319148936, 'number': 347}, 'overall_precision': 0.2593283582089552, 'overall_recall': 0.29018789144050106, 'overall_f1': 0.2738916256157635, 'overall_accuracy': 0.6232316280492468}
Relation Prediction metrics after epoch 8 : {'intersection': 68, 'union': 1154, 'iou': 0.058925476603119586}
component prediction loss for iterations 80 to 100 : 186.99475
relation prediction loss for iterations 80 to 100 : 29.610676
Component Prediction metrics after epoch 9 : {'C': {'precision': 0.3673469387755102, 'recall': 0.15584415584415584, 'f1': 0.2188449848024316, 'number': 231}, 'P': {'precision': 0.37777777777777777, 'recall': 0.4473684210526316, 'f1': 0.40963855421686746, 'number': 380}, 'ther': {'precision': 0.3651226158038147, 'recall': 0.3861671469740634, 'f1': 0.3753501400560224, 'number': 347}, 'overall_precision': 0.37158469945355194, 'overall_recall': 0.35490605427974947, 'overall_f1': 0.3630539241857982, 'overall_accuracy': 0.6669725472203105}
Relation Prediction metrics after epoch 9 : {'intersection': 53, 'union': 1169, 'iou': 0.045337895637296836}
component prediction loss for iterations 100 to 120 : 110.9506
relation prediction loss for iterations 100 to 120 : 33.885754
Component Prediction metrics after epoch 10 : {'C': {'precision': 0.22929936305732485, 'recall': 0.3116883116883117, 'f1': 0.26422018348623855, 'number': 231}, 'P': {'precision': 0.6184738955823293, 'recall': 0.4052631578947368, 'f1': 0.48966613672496023, 'number': 380}, 'ther': {'precision': 0.5075757575757576, 'recall': 0.1930835734870317, 'f1': 0.2797494780793319, 'number': 347}, 'overall_precision': 0.42158273381294964, 'overall_recall': 0.3058455114822547, 'overall_f1': 0.35450695704779184, 'overall_accuracy': 0.5729142769748413}
Relation Prediction metrics after epoch 10 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 11 : {'C': {'precision': 0.29411764705882354, 'recall': 0.23809523809523808, 'f1': 0.2631578947368421, 'number': 231}, 'P': {'precision': 0.4005235602094241, 'recall': 0.4026315789473684, 'f1': 0.4015748031496063, 'number': 380}, 'ther': {'precision': 0.3900709219858156, 'recall': 0.4755043227665706, 'f1': 0.4285714285714286, 'number': 347}, 'overall_precision': 0.37600806451612906, 'overall_recall': 0.3893528183716075, 'overall_f1': 0.38256410256410256, 'overall_accuracy': 0.6712548749713237}
Relation Prediction metrics after epoch 11 : {'intersection': 60, 'union': 1162, 'iou': 0.05163511187607573}
component prediction loss for iterations 120 to 140 : 130.43619
relation prediction loss for iterations 120 to 140 : 20.675398
Component Prediction metrics after epoch 12 : {'C': {'precision': 0.19799498746867167, 'recall': 0.341991341991342, 'f1': 0.2507936507936508, 'number': 231}, 'P': {'precision': 0.41935483870967744, 'recall': 0.17105263157894737, 'f1': 0.2429906542056075, 'number': 380}, 'ther': {'precision': 0.3761467889908257, 'recall': 0.35446685878962536, 'f1': 0.36498516320474783, 'number': 347}, 'overall_precision': 0.3030646992054484, 'overall_recall': 0.278705636743215, 'overall_f1': 0.2903752039151713, 'overall_accuracy': 0.5402615278733655}
Relation Prediction metrics after epoch 12 : {'intersection': 90, 'union': 1132, 'iou': 0.07950530035335689}
Component Prediction metrics after epoch 13 : {'C': {'precision': 0.3655913978494624, 'recall': 0.1471861471861472, 'f1': 0.20987654320987656, 'number': 231}, 'P': {'precision': 0.37044534412955465, 'recall': 0.48157894736842105, 'f1': 0.4187643020594966, 'number': 380}, 'ther': {'precision': 0.4054982817869416, 'recall': 0.3400576368876081, 'f1': 0.3699059561128526, 'number': 347}, 'overall_precision': 0.3815489749430524, 'overall_recall': 0.3496868475991649, 'overall_f1': 0.3649237472766884, 'overall_accuracy': 0.6148963829624532}
Relation Prediction metrics after epoch 13 : {'intersection': 103, 'union': 1119, 'iou': 0.09204647006255585}
component prediction loss for iterations 140 to 160 : 79.39509
relation prediction loss for iterations 140 to 160 : 16.688784
Component Prediction metrics after epoch 14 : {'C': {'precision': 0.20234604105571846, 'recall': 0.2987012987012987, 'f1': 0.24125874125874122, 'number': 231}, 'P': {'precision': 0.3459915611814346, 'recall': 0.21578947368421053, 'f1': 0.26580226904376014, 'number': 380}, 'ther': {'precision': 0.3024390243902439, 'recall': 0.3573487031700288, 'f1': 0.32760898282694845, 'number': 347}, 'overall_precision': 0.2783400809716599, 'overall_recall': 0.2870563674321503, 'overall_f1': 0.28263103802672146, 'overall_accuracy': 0.5927965129616884}
Relation Prediction metrics after epoch 14 : {'intersection': 115, 'union': 1107, 'iou': 0.10388437217705511}
Component Prediction metrics after epoch 15 : {'C': {'precision': 0.1919191919191919, 'recall': 0.24675324675324675, 'f1': 0.21590909090909088, 'number': 231}, 'P': {'precision': 0.26198083067092653, 'recall': 0.21578947368421053, 'f1': 0.23665223665223667, 'number': 380}, 'ther': {'precision': 0.27404718693284935, 'recall': 0.43515850144092216, 'f1': 0.33630289532293983, 'number': 347}, 'overall_precision': 0.24978466838931956, 'overall_recall': 0.302713987473904, 'overall_f1': 0.2737140160453044, 'overall_accuracy': 0.6224669266651373}
Relation Prediction metrics after epoch 15 : {'intersection': 76, 'union': 1146, 'iou': 0.06631762652705062}
component prediction loss for iterations 160 to 180 : 52.324978
relation prediction loss for iterations 160 to 180 : 25.626081
Component Prediction metrics after epoch 16 : {'C': {'precision': 0.2533039647577093, 'recall': 0.49783549783549785, 'f1': 0.33576642335766427, 'number': 231}, 'P': {'precision': 0.5492957746478874, 'recall': 0.10263157894736842, 'f1': 0.1729490022172949, 'number': 380}, 'ther': {'precision': 0.4077669902912621, 'recall': 0.3631123919308357, 'f1': 0.38414634146341464, 'number': 347}, 'overall_precision': 0.33573141486810554, 'overall_recall': 0.29227557411273486, 'overall_f1': 0.3125, 'overall_accuracy': 0.4459738472126635}
Relation Prediction metrics after epoch 16 : {'intersection': 58, 'union': 1164, 'iou': 0.04982817869415808}
Component Prediction metrics after epoch 17 : {'C': {'precision': 0.31313131313131315, 'recall': 0.4025974025974026, 'f1': 0.35227272727272724, 'number': 231}, 'P': {'precision': 0.592156862745098, 'recall': 0.3973684210526316, 'f1': 0.4755905511811024, 'number': 380}, 'ther': {'precision': 0.46788990825688076, 'recall': 0.29394812680115273, 'f1': 0.3610619469026549, 'number': 347}, 'overall_precision': 0.44935064935064933, 'overall_recall': 0.36116910229645094, 'overall_f1': 0.4004629629629629, 'overall_accuracy': 0.6464785501261757}
Relation Prediction metrics after epoch 17 : {'intersection': 64, 'union': 1158, 'iou': 0.055267702936096716}
component prediction loss for iterations 180 to 200 : 62.33274
relation prediction loss for iterations 180 to 200 : 16.185625
Component Prediction metrics after epoch 18 : {'C': {'precision': 0.5348837209302325, 'recall': 0.09956709956709957, 'f1': 0.16788321167883213, 'number': 231}, 'P': {'precision': 0.46595744680851064, 'recall': 0.5763157894736842, 'f1': 0.5152941176470588, 'number': 380}, 'ther': {'precision': 0.4533898305084746, 'recall': 0.30835734870317005, 'f1': 0.36706689536878223, 'number': 347}, 'overall_precision': 0.465954606141522, 'overall_recall': 0.36430062630480164, 'overall_f1': 0.40890451083772694, 'overall_accuracy': 0.6579490708878183}
Relation Prediction metrics after epoch 18 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 200 to 220 : 43.766247
relation prediction loss for iterations 200 to 220 : 21.91124
Component Prediction metrics after epoch 19 : {'C': {'precision': 0.2801556420233463, 'recall': 0.3116883116883117, 'f1': 0.29508196721311475, 'number': 231}, 'P': {'precision': 0.5296296296296297, 'recall': 0.3763157894736842, 'f1': 0.44000000000000006, 'number': 380}, 'ther': {'precision': 0.4280155642023346, 'recall': 0.3170028818443804, 'f1': 0.36423841059602646, 'number': 347}, 'overall_precision': 0.4145408163265306, 'overall_recall': 0.33924843423799583, 'overall_f1': 0.373134328358209, 'overall_accuracy': 0.6356962606102317}
Relation Prediction metrics after epoch 19 : {'intersection': 79, 'union': 1143, 'iou': 0.06911636045494313}
Component Prediction metrics after epoch 20 : {'C': {'precision': 0.2915601023017903, 'recall': 0.4935064935064935, 'f1': 0.3665594855305466, 'number': 231}, 'P': {'precision': 0.5169082125603864, 'recall': 0.28157894736842104, 'f1': 0.36456558773424186, 'number': 380}, 'ther': {'precision': 0.41761363636363635, 'recall': 0.42363112391930835, 'f1': 0.4206008583690987, 'number': 347}, 'overall_precision': 0.3873684210526316, 'overall_recall': 0.38413361169102295, 'overall_f1': 0.3857442348008385, 'overall_accuracy': 0.581096581784813}
Relation Prediction metrics after epoch 20 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 220 to 240 : 26.301136
relation prediction loss for iterations 220 to 240 : 16.54251
Component Prediction metrics after epoch 21 : {'C': {'precision': 0.32275132275132273, 'recall': 0.26406926406926406, 'f1': 0.29047619047619044, 'number': 231}, 'P': {'precision': 0.43416370106761565, 'recall': 0.32105263157894737, 'f1': 0.3691376701966717, 'number': 380}, 'ther': {'precision': 0.2661064425770308, 'recall': 0.2737752161383285, 'f1': 0.26988636363636365, 'number': 347}, 'overall_precision': 0.33615477629987905, 'overall_recall': 0.29018789144050106, 'overall_f1': 0.311484593837535, 'overall_accuracy': 0.561061405521144}
Relation Prediction metrics after epoch 21 : {'intersection': 114, 'union': 1108, 'iou': 0.10288808664259928}
Component Prediction metrics after epoch 22 : {'C': {'precision': 0.3333333333333333, 'recall': 0.22077922077922077, 'f1': 0.26562499999999994, 'number': 231}, 'P': {'precision': 0.432967032967033, 'recall': 0.5184210526315789, 'f1': 0.47185628742514973, 'number': 380}, 'ther': {'precision': 0.4173441734417344, 'recall': 0.4438040345821326, 'f1': 0.43016759776536306, 'number': 347}, 'overall_precision': 0.41146366427840325, 'overall_recall': 0.4196242171189979, 'overall_f1': 0.4155038759689922, 'overall_accuracy': 0.6779077770130764}
Relation Prediction metrics after epoch 22 : {'intersection': 47, 'union': 1175, 'iou': 0.04}
component prediction loss for iterations 240 to 260 : 24.523355
relation prediction loss for iterations 240 to 260 : 9.653769
Component Prediction metrics after epoch 23 : {'C': {'precision': 0.29780564263322884, 'recall': 0.41125541125541126, 'f1': 0.3454545454545454, 'number': 231}, 'P': {'precision': 0.5, 'recall': 0.36578947368421055, 'f1': 0.4224924012158055, 'number': 380}, 'ther': {'precision': 0.3939393939393939, 'recall': 0.3371757925072046, 'f1': 0.36335403726708065, 'number': 347}, 'overall_precision': 0.3926174496644295, 'overall_recall': 0.3663883089770355, 'overall_f1': 0.3790496760259179, 'overall_accuracy': 0.6219316356962606}
Relation Prediction metrics after epoch 23 : {'intersection': 118, 'union': 1104, 'iou': 0.1068840579710145}
Component Prediction metrics after epoch 24 : {'C': {'precision': 0.3855421686746988, 'recall': 0.27705627705627706, 'f1': 0.3224181360201511, 'number': 231}, 'P': {'precision': 0.38095238095238093, 'recall': 0.37894736842105264, 'f1': 0.37994722955145116, 'number': 380}, 'ther': {'precision': 0.3604336043360434, 'recall': 0.38328530259365995, 'f1': 0.3715083798882682, 'number': 347}, 'overall_precision': 0.37349397590361444, 'overall_recall': 0.3559498956158664, 'overall_f1': 0.3645109567076429, 'overall_accuracy': 0.669266651372639}
Relation Prediction metrics after epoch 24 : {'intersection': 66, 'union': 1156, 'iou': 0.05709342560553633}
component prediction loss for iterations 260 to 280 : 19.826385
relation prediction loss for iterations 260 to 280 : 10.243419
Component Prediction metrics after epoch 25 : {'C': {'precision': 0.38071065989847713, 'recall': 0.3246753246753247, 'f1': 0.3504672897196262, 'number': 231}, 'P': {'precision': 0.45689655172413796, 'recall': 0.41842105263157897, 'f1': 0.4368131868131868, 'number': 380}, 'ther': {'precision': 0.3954983922829582, 'recall': 0.35446685878962536, 'f1': 0.37386018237082064, 'number': 347}, 'overall_precision': 0.41705607476635514, 'overall_recall': 0.37265135699373697, 'overall_f1': 0.39360529217199564, 'overall_accuracy': 0.669266651372639}
Relation Prediction metrics after epoch 25 : {'intersection': 107, 'union': 1115, 'iou': 0.09596412556053811}
Component Prediction metrics after epoch 26 : {'C': {'precision': 0.3247863247863248, 'recall': 0.329004329004329, 'f1': 0.32688172043010755, 'number': 231}, 'P': {'precision': 0.4880239520958084, 'recall': 0.42894736842105263, 'f1': 0.4565826330532213, 'number': 380}, 'ther': {'precision': 0.40725806451612906, 'recall': 0.2910662824207493, 'f1': 0.33949579831932775, 'number': 347}, 'overall_precision': 0.4166666666666667, 'overall_recall': 0.35490605427974947, 'overall_f1': 0.3833145434047351, 'overall_accuracy': 0.6561137875659555}
Relation Prediction metrics after epoch 26 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 280 to 300 : 16.958391
relation prediction loss for iterations 280 to 300 : 10.318361
Component Prediction metrics after epoch 27 : {'C': {'precision': 0.3168724279835391, 'recall': 0.3333333333333333, 'f1': 0.3248945147679325, 'number': 231}, 'P': {'precision': 0.38498789346246975, 'recall': 0.41842105263157897, 'f1': 0.4010088272383354, 'number': 380}, 'ther': {'precision': 0.36853002070393376, 'recall': 0.5129682997118156, 'f1': 0.4289156626506024, 'number': 347}, 'overall_precision': 0.36347673397717295, 'overall_recall': 0.4321503131524008, 'overall_f1': 0.3948497854077253, 'overall_accuracy': 0.6735489791236522}
Relation Prediction metrics after epoch 27 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 28 : {'C': {'precision': 0.30131004366812225, 'recall': 0.2987012987012987, 'f1': 0.3, 'number': 231}, 'P': {'precision': 0.42488262910798125, 'recall': 0.4763157894736842, 'f1': 0.44913151364764264, 'number': 380}, 'ther': {'precision': 0.382051282051282, 'recall': 0.42939481268011526, 'f1': 0.4043419267299864, 'number': 347}, 'overall_precision': 0.38181818181818183, 'overall_recall': 0.4164926931106472, 'overall_f1': 0.3984023964053919, 'overall_accuracy': 0.6609314062858453}
Relation Prediction metrics after epoch 28 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 300 to 320 : 15.862699
relation prediction loss for iterations 300 to 320 : 13.512807
Component Prediction metrics after epoch 29 : {'C': {'precision': 0.3813953488372093, 'recall': 0.354978354978355, 'f1': 0.36771300448430494, 'number': 231}, 'P': {'precision': 0.4846938775510204, 'recall': 0.5, 'f1': 0.4922279792746114, 'number': 380}, 'ther': {'precision': 0.43167701863354035, 'recall': 0.40057636887608067, 'f1': 0.4155455904334828, 'number': 347}, 'overall_precision': 0.44241119483315394, 'overall_recall': 0.4290187891440501, 'overall_f1': 0.43561208267090623, 'overall_accuracy': 0.6828018658713773}
Relation Prediction metrics after epoch 29 : {'intersection': 88, 'union': 1134, 'iou': 0.07760141093474426}
component prediction loss for iterations 320 to 340 : 18.200277
relation prediction loss for iterations 320 to 340 : 16.047644
Component Prediction metrics after epoch 30 : {'C': {'precision': 0.32, 'recall': 0.4155844155844156, 'f1': 0.3615819209039548, 'number': 231}, 'P': {'precision': 0.41160949868073876, 'recall': 0.4105263157894737, 'f1': 0.4110671936758893, 'number': 380}, 'ther': {'precision': 0.3595505617977528, 'recall': 0.4610951008645533, 'f1': 0.40404040404040403, 'number': 347}, 'overall_precision': 0.3665480427046263, 'overall_recall': 0.430062630480167, 'overall_f1': 0.39577329490874164, 'overall_accuracy': 0.6779842471514873}
Relation Prediction metrics after epoch 30 : {'intersection': 96, 'union': 1126, 'iou': 0.0852575488454707}
Component Prediction metrics after epoch 31 : {'C': {'precision': 0.30718954248366015, 'recall': 0.4069264069264069, 'f1': 0.3500931098696462, 'number': 231}, 'P': {'precision': 0.47720364741641336, 'recall': 0.4131578947368421, 'f1': 0.4428772919605078, 'number': 380}, 'ther': {'precision': 0.34782608695652173, 'recall': 0.3688760806916426, 'f1': 0.35804195804195804, 'number': 347}, 'overall_precision': 0.3778664007976072, 'overall_recall': 0.395615866388309, 'overall_f1': 0.38653748087710355, 'overall_accuracy': 0.6617725778083658}
Relation Prediction metrics after epoch 31 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 340 to 360 : 10.959666
relation prediction loss for iterations 340 to 360 : 13.170183
Component Prediction metrics after epoch 32 : {'C': {'precision': 0.2802197802197802, 'recall': 0.44155844155844154, 'f1': 0.34285714285714286, 'number': 231}, 'P': {'precision': 0.4339622641509434, 'recall': 0.3026315789473684, 'f1': 0.3565891472868217, 'number': 380}, 'ther': {'precision': 0.34075723830734966, 'recall': 0.4409221902017291, 'f1': 0.3844221105527638, 'number': 347}, 'overall_precision': 0.3432282003710575, 'overall_recall': 0.3862212943632568, 'overall_f1': 0.36345776031434185, 'overall_accuracy': 0.618261069052535}
Relation Prediction metrics after epoch 32 : {'intersection': 97, 'union': 1125, 'iou': 0.08622222222222223}
Component Prediction metrics after epoch 33 : {'C': {'precision': 0.24940047961630696, 'recall': 0.45021645021645024, 'f1': 0.32098765432098764, 'number': 231}, 'P': {'precision': 0.4732510288065844, 'recall': 0.3026315789473684, 'f1': 0.36918138041733545, 'number': 380}, 'ther': {'precision': 0.33832976445396146, 'recall': 0.4553314121037464, 'f1': 0.3882063882063882, 'number': 347}, 'overall_precision': 0.33451641526175685, 'overall_recall': 0.3935281837160752, 'overall_f1': 0.36163069544364507, 'overall_accuracy': 0.6085493614743442}
Relation Prediction metrics after epoch 33 : {'intersection': 97, 'union': 1125, 'iou': 0.08622222222222223}
component prediction loss for iterations 360 to 380 : 12.523761
relation prediction loss for iterations 360 to 380 : 12.9585285
Component Prediction metrics after epoch 34 : {'C': {'precision': 0.2623762376237624, 'recall': 0.4588744588744589, 'f1': 0.3338582677165355, 'number': 231}, 'P': {'precision': 0.49612403100775193, 'recall': 0.3368421052631579, 'f1': 0.4012539184952978, 'number': 380}, 'ther': {'precision': 0.3405639913232104, 'recall': 0.45244956772334294, 'f1': 0.3886138613861386, 'number': 347}, 'overall_precision': 0.3481745325022262, 'overall_recall': 0.4081419624217119, 'overall_f1': 0.3757808745795291, 'overall_accuracy': 0.6204787030664526}
Relation Prediction metrics after epoch 34 : {'intersection': 100, 'union': 1122, 'iou': 0.08912655971479501}
Component Prediction metrics after epoch 35 : {'C': {'precision': 0.3230240549828179, 'recall': 0.4069264069264069, 'f1': 0.3601532567049809, 'number': 231}, 'P': {'precision': 0.509090909090909, 'recall': 0.4421052631578947, 'f1': 0.47323943661971823, 'number': 380}, 'ther': {'precision': 0.3835616438356164, 'recall': 0.3227665706051873, 'f1': 0.350547730829421, 'number': 347}, 'overall_precision': 0.40963855421686746, 'overall_recall': 0.3903966597077244, 'overall_f1': 0.3997862105825762, 'overall_accuracy': 0.6513726389844766}
Relation Prediction metrics after epoch 35 : {'intersection': 88, 'union': 1134, 'iou': 0.07760141093474426}
component prediction loss for iterations 380 to 400 : 11.155682
relation prediction loss for iterations 380 to 400 : 8.795138
Component Prediction metrics after epoch 36 : {'C': {'precision': 0.3, 'recall': 0.35064935064935066, 'f1': 0.3233532934131736, 'number': 231}, 'P': {'precision': 0.47674418604651164, 'recall': 0.43157894736842106, 'f1': 0.45303867403314924, 'number': 380}, 'ther': {'precision': 0.3906810035842294, 'recall': 0.31412103746397696, 'f1': 0.34824281150159747, 'number': 347}, 'overall_precision': 0.3964165733482643, 'overall_recall': 0.3695198329853862, 'overall_f1': 0.3824959481361426, 'overall_accuracy': 0.6540490938288598}
Relation Prediction metrics after epoch 36 : {'intersection': 84, 'union': 1138, 'iou': 0.07381370826010544}
Component Prediction metrics after epoch 37 : {'C': {'precision': 0.30246913580246915, 'recall': 0.42424242424242425, 'f1': 0.3531531531531531, 'number': 231}, 'P': {'precision': 0.48231511254019294, 'recall': 0.39473684210526316, 'f1': 0.43415340086830684, 'number': 380}, 'ther': {'precision': 0.35428571428571426, 'recall': 0.3573487031700288, 'f1': 0.3558106169296987, 'number': 347}, 'overall_precision': 0.37766497461928933, 'overall_recall': 0.3883089770354906, 'overall_f1': 0.3829130211013896, 'overall_accuracy': 0.6602431750401468}
Relation Prediction metrics after epoch 37 : {'intersection': 28, 'union': 1194, 'iou': 0.023450586264656615}
component prediction loss for iterations 400 to 420 : 10.230299
relation prediction loss for iterations 400 to 420 : 7.76703
Component Prediction metrics after epoch 38 : {'C': {'precision': 0.28104575163398693, 'recall': 0.3722943722943723, 'f1': 0.3202979515828678, 'number': 231}, 'P': {'precision': 0.4502923976608187, 'recall': 0.4052631578947368, 'f1': 0.42659279778393355, 'number': 380}, 'ther': {'precision': 0.3480392156862745, 'recall': 0.4092219020172911, 'f1': 0.37615894039735104, 'number': 347}, 'overall_precision': 0.36174242424242425, 'overall_recall': 0.3987473903966597, 'overall_f1': 0.37934458788480635, 'overall_accuracy': 0.6635313909918177}
Relation Prediction metrics after epoch 38 : {'intersection': 93, 'union': 1129, 'iou': 0.08237378210806023}
component prediction loss for iterations 420 to 440 : 9.622284
relation prediction loss for iterations 420 to 440 : 7.642914
Component Prediction metrics after epoch 39 : {'C': {'precision': 0.26666666666666666, 'recall': 0.38095238095238093, 'f1': 0.3137254901960784, 'number': 231}, 'P': {'precision': 0.4388059701492537, 'recall': 0.3868421052631579, 'f1': 0.4111888111888111, 'number': 380}, 'ther': {'precision': 0.31788079470198677, 'recall': 0.414985590778098, 'f1': 0.36000000000000004, 'number': 347}, 'overall_precision': 0.33899821109123435, 'overall_recall': 0.395615866388309, 'overall_f1': 0.36512524084778425, 'overall_accuracy': 0.6503785271851342}
Relation Prediction metrics after epoch 39 : {'intersection': 74, 'union': 1148, 'iou': 0.06445993031358885}
Component Prediction metrics after epoch 40 : {'C': {'precision': 0.29850746268656714, 'recall': 0.4329004329004329, 'f1': 0.3533568904593639, 'number': 231}, 'P': {'precision': 0.4939759036144578, 'recall': 0.43157894736842106, 'f1': 0.4606741573033708, 'number': 380}, 'ther': {'precision': 0.3611859838274933, 'recall': 0.3861671469740634, 'f1': 0.3732590529247911, 'number': 347}, 'overall_precision': 0.3834296724470135, 'overall_recall': 0.4154488517745303, 'overall_f1': 0.39879759519038077, 'overall_accuracy': 0.6569549590884759}
Relation Prediction metrics after epoch 40 : {'intersection': 93, 'union': 1129, 'iou': 0.08237378210806023}
component prediction loss for iterations 440 to 460 : 9.659854
relation prediction loss for iterations 440 to 460 : 4.60412
Component Prediction metrics after epoch 41 : {'C': {'precision': 0.2818991097922849, 'recall': 0.41125541125541126, 'f1': 0.3345070422535212, 'number': 231}, 'P': {'precision': 0.45396825396825397, 'recall': 0.3763157894736842, 'f1': 0.4115107913669065, 'number': 380}, 'ther': {'precision': 0.3270588235294118, 'recall': 0.40057636887608067, 'f1': 0.3601036269430052, 'number': 347}, 'overall_precision': 0.3500464252553389, 'overall_recall': 0.3935281837160752, 'overall_f1': 0.3705159705159705, 'overall_accuracy': 0.642960923759272}
Relation Prediction metrics after epoch 41 : {'intersection': 86, 'union': 1136, 'iou': 0.07570422535211267}
Component Prediction metrics after epoch 42 : {'C': {'precision': 0.28823529411764703, 'recall': 0.42424242424242425, 'f1': 0.3432574430823117, 'number': 231}, 'P': {'precision': 0.48036253776435045, 'recall': 0.41842105263157897, 'f1': 0.44725738396624476, 'number': 380}, 'ther': {'precision': 0.35224586288416077, 'recall': 0.42939481268011526, 'f1': 0.3870129870129871, 'number': 347}, 'overall_precision': 0.3711151736745887, 'overall_recall': 0.42379958246346555, 'overall_f1': 0.39571150097465885, 'overall_accuracy': 0.6441844459738472}
Relation Prediction metrics after epoch 42 : {'intersection': 93, 'union': 1129, 'iou': 0.08237378210806023}
component prediction loss for iterations 460 to 480 : 9.476984
relation prediction loss for iterations 460 to 480 : 3.4320228
Component Prediction metrics after epoch 43 : {'C': {'precision': 0.28273809523809523, 'recall': 0.41125541125541126, 'f1': 0.3350970017636684, 'number': 231}, 'P': {'precision': 0.4722222222222222, 'recall': 0.4026315789473684, 'f1': 0.4346590909090909, 'number': 380}, 'ther': {'precision': 0.33665835411471323, 'recall': 0.38904899135446686, 'f1': 0.36096256684491984, 'number': 347}, 'overall_precision': 0.3609802073515551, 'overall_recall': 0.39979123173277664, 'overall_f1': 0.37939574046557706, 'overall_accuracy': 0.6444138563890801}
Relation Prediction metrics after epoch 43 : {'intersection': 91, 'union': 1131, 'iou': 0.08045977011494253}
Component Prediction metrics after epoch 44 : {'C': {'precision': 0.29573170731707316, 'recall': 0.4199134199134199, 'f1': 0.34704830053667257, 'number': 231}, 'P': {'precision': 0.47076023391812866, 'recall': 0.4236842105263158, 'f1': 0.44598337950138506, 'number': 380}, 'ther': {'precision': 0.3566265060240964, 'recall': 0.4265129682997118, 'f1': 0.38845144356955374, 'number': 347}, 'overall_precision': 0.3741935483870968, 'overall_recall': 0.42379958246346555, 'overall_f1': 0.39745472344591287, 'overall_accuracy': 0.658331421579873}
Relation Prediction metrics after epoch 44 : {'intersection': 89, 'union': 1133, 'iou': 0.07855251544571933}
component prediction loss for iterations 480 to 500 : 9.104296
relation prediction loss for iterations 480 to 500 : 3.8840508
Component Prediction metrics after epoch 45 : {'C': {'precision': 0.2896341463414634, 'recall': 0.41125541125541126, 'f1': 0.33989266547406083, 'number': 231}, 'P': {'precision': 0.48936170212765956, 'recall': 0.4236842105263158, 'f1': 0.45416078984485186, 'number': 380}, 'ther': {'precision': 0.3564102564102564, 'recall': 0.40057636887608067, 'f1': 0.37720488466757124, 'number': 347}, 'overall_precision': 0.3772683858643744, 'overall_recall': 0.4123173277661795, 'overall_f1': 0.3940149625935162, 'overall_accuracy': 0.6601667049017359}
Relation Prediction metrics after epoch 45 : {'intersection': 100, 'union': 1122, 'iou': 0.08912655971479501}
Component Prediction metrics after epoch 46 : {'C': {'precision': 0.290625, 'recall': 0.4025974025974026, 'f1': 0.33756805807622503, 'number': 231}, 'P': {'precision': 0.47093023255813954, 'recall': 0.4263157894736842, 'f1': 0.44751381215469616, 'number': 380}, 'ther': {'precision': 0.3523809523809524, 'recall': 0.4265129682997118, 'f1': 0.3859191655801825, 'number': 347}, 'overall_precision': 0.37177121771217714, 'overall_recall': 0.42066805845511485, 'overall_f1': 0.39471106758080315, 'overall_accuracy': 0.6621549285004206}
Relation Prediction metrics after epoch 46 : {'intersection': 103, 'union': 1119, 'iou': 0.09204647006255585}
component prediction loss for iterations 500 to 520 : 9.329614
relation prediction loss for iterations 500 to 520 : 3.1095135
Component Prediction metrics after epoch 47 : {'C': {'precision': 0.2934131736526946, 'recall': 0.42424242424242425, 'f1': 0.3469026548672566, 'number': 231}, 'P': {'precision': 0.48936170212765956, 'recall': 0.4236842105263158, 'f1': 0.45416078984485186, 'number': 380}, 'ther': {'precision': 0.35353535353535354, 'recall': 0.4034582132564842, 'f1': 0.3768506056527591, 'number': 347}, 'overall_precision': 0.37677053824362605, 'overall_recall': 0.4164926931106472, 'overall_f1': 0.3956370847793753, 'overall_accuracy': 0.6606255257322016}
Relation Prediction metrics after epoch 47 : {'intersection': 112, 'union': 1110, 'iou': 0.1009009009009009}
Component Prediction metrics after epoch 48 : {'C': {'precision': 0.2834890965732087, 'recall': 0.3939393939393939, 'f1': 0.3297101449275362, 'number': 231}, 'P': {'precision': 0.47337278106508873, 'recall': 0.42105263157894735, 'f1': 0.4456824512534819, 'number': 380}, 'ther': {'precision': 0.3464373464373464, 'recall': 0.40634005763688763, 'f1': 0.3740053050397878, 'number': 347}, 'overall_precision': 0.3677298311444653, 'overall_recall': 0.4091858037578288, 'overall_f1': 0.3873517786561265, 'overall_accuracy': 0.658331421579873}
Relation Prediction metrics after epoch 48 : {'intersection': 112, 'union': 1110, 'iou': 0.1009009009009009}
component prediction loss for iterations 520 to 540 : 9.293435
relation prediction loss for iterations 520 to 540 : 2.9897048
Component Prediction metrics after epoch 49 : {'C': {'precision': 0.2852760736196319, 'recall': 0.4025974025974026, 'f1': 0.3339317773788151, 'number': 231}, 'P': {'precision': 0.4773413897280967, 'recall': 0.41578947368421054, 'f1': 0.4444444444444445, 'number': 380}, 'ther': {'precision': 0.33906633906633904, 'recall': 0.3976945244956772, 'f1': 0.3660477453580902, 'number': 347}, 'overall_precision': 0.3656015037593985, 'overall_recall': 0.40605427974947805, 'overall_f1': 0.3847675568743818, 'overall_accuracy': 0.6593255333792154}
Relation Prediction metrics after epoch 49 : {'intersection': 108, 'union': 1114, 'iou': 0.09694793536804308}
