Devices detected:  [TpuDevice(id=0, process_index=0, coords=(0,0,0), core_on_chip=0), TpuDevice(id=1, process_index=0, coords=(0,0,0), core_on_chip=1), TpuDevice(id=2, process_index=0, coords=(1,0,0), core_on_chip=0), TpuDevice(id=3, process_index=0, coords=(1,0,0), core_on_chip=1), TpuDevice(id=4, process_index=0, coords=(0,1,0), core_on_chip=0), TpuDevice(id=5, process_index=0, coords=(0,1,0), core_on_chip=1), TpuDevice(id=6, process_index=0, coords=(1,1,0), core_on_chip=0), TpuDevice(id=7, process_index=0, coords=(1,1,0), core_on_chip=1)]
Initialized Transition matrix(from-to):
[[0.27733602 0.36675834       -inf 0.72625467       -inf]
 [0.38281393 0.42401713 0.99793118 0.72275604       -inf]
 [0.29824571 1.02020061 0.99303114 0.14589794       -inf]
 [0.93647992 0.7474535        -inf 0.42401713 0.99793118]
 [0.13159457 0.2098956        -inf 1.02020061 0.99303114]]
Component Prediction metrics after epoch 0 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.000691085003455425, 'recall': 0.002631578947368421, 'f1': 0.0010946907498631637, 'number': 380}, 'ther': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 347}, 'overall_precision': 0.000691085003455425, 'overall_recall': 0.0010438413361169101, 'overall_f1': 0.0008316008316008315, 'overall_accuracy': 0.4584384797736484}
Relation Prediction metrics after epoch 0 : {'intersection': 1, 'union': 1221, 'iou': 0.000819000819000819}
component prediction loss for iterations 0 to 20 : [987.0976]
relation prediction loss for iterations 0 to 20 : [0.63380754]
Component Prediction metrics after epoch 1 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 380}, 'ther': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 347}, 'overall_precision': 0.0, 'overall_recall': 0.0, 'overall_f1': 0.0, 'overall_accuracy': 0.49499120593408275}
Relation Prediction metrics after epoch 1 : {'intersection': 11, 'union': 1211, 'iou': 0.009083402146985962}
Component Prediction metrics after epoch 2 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 380}, 'ther': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 347}, 'overall_precision': 0.0, 'overall_recall': 0.0, 'overall_f1': 0.0, 'overall_accuracy': 0.4950676760724937}
Relation Prediction metrics after epoch 2 : {'intersection': 30, 'union': 1192, 'iou': 0.025167785234899327}
component prediction loss for iterations 20 to 40 : 792.5009
relation prediction loss for iterations 20 to 40 : 0.53667486
Component Prediction metrics after epoch 3 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 380}, 'ther': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 347}, 'overall_precision': 0.0, 'overall_recall': 0.0, 'overall_f1': 0.0, 'overall_accuracy': 0.4950676760724937}
Relation Prediction metrics after epoch 3 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 4 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 380}, 'ther': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 347}, 'overall_precision': 0.0, 'overall_recall': 0.0, 'overall_f1': 0.0, 'overall_accuracy': 0.4950676760724937}
Relation Prediction metrics after epoch 4 : {'intersection': 23, 'union': 1199, 'iou': 0.019182652210175146}
component prediction loss for iterations 40 to 60 : 547.3682
relation prediction loss for iterations 40 to 60 : 0.95488405
Component Prediction metrics after epoch 5 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 380}, 'ther': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 347}, 'overall_precision': 0.0, 'overall_recall': 0.0, 'overall_f1': 0.0, 'overall_accuracy': 0.4950676760724937}
Relation Prediction metrics after epoch 5 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 6 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.27638190954773867, 'recall': 0.2894736842105263, 'f1': 0.2827763496143959, 'number': 380}, 'ther': {'precision': 1.0, 'recall': 0.020172910662824207, 'f1': 0.03954802259887006, 'number': 347}, 'overall_precision': 0.28888888888888886, 'overall_recall': 0.12212943632567849, 'overall_f1': 0.17168011738811442, 'overall_accuracy': 0.5125793377686013}
Relation Prediction metrics after epoch 6 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 60 to 80 : 347.3837
relation prediction loss for iterations 60 to 80 : 1.659379
Component Prediction metrics after epoch 7 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.34210526315789475, 'recall': 0.44473684210526315, 'f1': 0.3867276887871854, 'number': 380}, 'ther': {'precision': 1.0, 'recall': 0.04610951008645533, 'f1': 0.0881542699724518, 'number': 347}, 'overall_precision': 0.3627450980392157, 'overall_recall': 0.1931106471816284, 'overall_f1': 0.25204359673024523, 'overall_accuracy': 0.5174734266269022}
Relation Prediction metrics after epoch 7 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 8 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.34475374732334046, 'recall': 0.4236842105263158, 'f1': 0.3801652892561983, 'number': 380}, 'ther': {'precision': 1.0, 'recall': 0.04610951008645533, 'f1': 0.0881542699724518, 'number': 347}, 'overall_precision': 0.36645962732919257, 'overall_recall': 0.1847599164926931, 'overall_f1': 0.24566273421235255, 'overall_accuracy': 0.5172440162116694}
Relation Prediction metrics after epoch 8 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 80 to 100 : 241.54959
relation prediction loss for iterations 80 to 100 : 1.1838304
Component Prediction metrics after epoch 9 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.34623217922606925, 'recall': 0.4473684210526316, 'f1': 0.39035591274397247, 'number': 380}, 'ther': {'precision': 0.9411764705882353, 'recall': 0.04610951008645533, 'f1': 0.0879120879120879, 'number': 347}, 'overall_precision': 0.3661417322834646, 'overall_recall': 0.1941544885177453, 'overall_f1': 0.2537517053206003, 'overall_accuracy': 0.5172440162116694}
Relation Prediction metrics after epoch 9 : {'intersection': 4, 'union': 1218, 'iou': 0.003284072249589491}
component prediction loss for iterations 100 to 120 : 203.91838
relation prediction loss for iterations 100 to 120 : 0.7662384
Component Prediction metrics after epoch 10 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.33402922755741127, 'recall': 0.42105263157894735, 'f1': 0.3725261932479627, 'number': 380}, 'ther': {'precision': 0.9411764705882353, 'recall': 0.04610951008645533, 'f1': 0.0879120879120879, 'number': 347}, 'overall_precision': 0.3548387096774194, 'overall_recall': 0.1837160751565762, 'overall_f1': 0.24209078404401654, 'overall_accuracy': 0.5171675460732584}
Relation Prediction metrics after epoch 10 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 11 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.3407707910750507, 'recall': 0.4421052631578947, 'f1': 0.3848797250859107, 'number': 380}, 'ther': {'precision': 0.8, 'recall': 0.04610951008645533, 'f1': 0.08719346049046321, 'number': 347}, 'overall_precision': 0.3586744639376218, 'overall_recall': 0.19206680584551147, 'overall_f1': 0.25016995241332424, 'overall_accuracy': 0.5181616578726007}
Relation Prediction metrics after epoch 11 : {'intersection': 14, 'union': 1208, 'iou': 0.011589403973509934}
component prediction loss for iterations 120 to 140 : 171.56628
relation prediction loss for iterations 120 to 140 : 0.7846095
Component Prediction metrics after epoch 12 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.3481781376518219, 'recall': 0.45263157894736844, 'f1': 0.39359267734553777, 'number': 380}, 'ther': {'precision': 0.9411764705882353, 'recall': 0.04610951008645533, 'f1': 0.0879120879120879, 'number': 347}, 'overall_precision': 0.3679060665362035, 'overall_recall': 0.19624217118997914, 'overall_f1': 0.2559564329475834, 'overall_accuracy': 0.5190028293951212}
Relation Prediction metrics after epoch 12 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 13 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.3501006036217304, 'recall': 0.45789473684210524, 'f1': 0.39680729760547323, 'number': 380}, 'ther': {'precision': 0.31896551724137934, 'recall': 0.10662824207492795, 'f1': 0.15982721382289417, 'number': 347}, 'overall_precision': 0.3442088091353997, 'overall_recall': 0.22025052192066805, 'overall_f1': 0.2686187141947804, 'overall_accuracy': 0.5843847977364839}
Relation Prediction metrics after epoch 13 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 140 to 160 : 149.1422
relation prediction loss for iterations 140 to 160 : 0.77315986
Component Prediction metrics after epoch 14 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.3235294117647059, 'recall': 0.3763157894736842, 'f1': 0.34793187347931875, 'number': 380}, 'ther': {'precision': 0.48314606741573035, 'recall': 0.1239193083573487, 'f1': 0.19724770642201833, 'number': 347}, 'overall_precision': 0.3502824858757062, 'overall_recall': 0.1941544885177453, 'overall_f1': 0.24983210208193418, 'overall_accuracy': 0.5851494991205934}
Relation Prediction metrics after epoch 14 : {'intersection': 7, 'union': 1215, 'iou': 0.005761316872427984}
Component Prediction metrics after epoch 15 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.3325740318906606, 'recall': 0.38421052631578945, 'f1': 0.35653235653235654, 'number': 380}, 'ther': {'precision': 0.5125, 'recall': 0.11815561959654179, 'f1': 0.19203747072599534, 'number': 347}, 'overall_precision': 0.3603082851637765, 'overall_recall': 0.1951983298538622, 'overall_f1': 0.2532159783344618, 'overall_accuracy': 0.5560143763860212}
Relation Prediction metrics after epoch 15 : {'intersection': 5, 'union': 1217, 'iou': 0.004108463434675432}
component prediction loss for iterations 160 to 180 : 126.490685
relation prediction loss for iterations 160 to 180 : 1.1600282
Component Prediction metrics after epoch 16 : {'C': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 231}, 'P': {'precision': 0.368836291913215, 'recall': 0.4921052631578947, 'f1': 0.42164599774520856, 'number': 380}, 'ther': {'precision': 0.4596774193548387, 'recall': 0.1642651296829971, 'f1': 0.2420382165605095, 'number': 347}, 'overall_precision': 0.3866877971473851, 'overall_recall': 0.2546972860125261, 'overall_f1': 0.3071113908118313, 'overall_accuracy': 0.5758201422344574}
Relation Prediction metrics after epoch 16 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 17 : {'C': {'precision': 0.18991097922848665, 'recall': 0.27705627705627706, 'f1': 0.22535211267605634, 'number': 231}, 'P': {'precision': 0.22826086956521738, 'recall': 0.05526315789473684, 'f1': 0.08898305084745763, 'number': 380}, 'ther': {'precision': 0.2708333333333333, 'recall': 0.14985590778097982, 'f1': 0.1929499072356215, 'number': 347}, 'overall_precision': 0.22061191626409019, 'overall_recall': 0.1430062630480167, 'overall_f1': 0.17352754908169726, 'overall_accuracy': 0.3792918865183146}
Relation Prediction metrics after epoch 17 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 180 to 200 : 104.42195
relation prediction loss for iterations 180 to 200 : 0.50738126
Component Prediction metrics after epoch 18 : {'C': {'precision': 0.20930232558139536, 'recall': 0.03896103896103896, 'f1': 0.06569343065693431, 'number': 231}, 'P': {'precision': 0.3697478991596639, 'recall': 0.4631578947368421, 'f1': 0.411214953271028, 'number': 380}, 'ther': {'precision': 0.3488372093023256, 'recall': 0.21613832853025935, 'f1': 0.26690391459074736, 'number': 347}, 'overall_precision': 0.3542234332425068, 'overall_recall': 0.27139874739039666, 'overall_f1': 0.3073286052009457, 'overall_accuracy': 0.5797201192934159}
Relation Prediction metrics after epoch 18 : {'intersection': 16, 'union': 1206, 'iou': 0.013266998341625208}
component prediction loss for iterations 200 to 220 : 96.14085
relation prediction loss for iterations 200 to 220 : 0.58190197
Component Prediction metrics after epoch 19 : {'C': {'precision': 0.2978723404255319, 'recall': 0.06060606060606061, 'f1': 0.10071942446043165, 'number': 231}, 'P': {'precision': 0.35280898876404493, 'recall': 0.4131578947368421, 'f1': 0.3806060606060606, 'number': 380}, 'ther': {'precision': 0.34615384615384615, 'recall': 0.2334293948126801, 'f1': 0.27882960413080893, 'number': 347}, 'overall_precision': 0.34710743801652894, 'overall_recall': 0.2630480167014614, 'overall_f1': 0.2992874109263658, 'overall_accuracy': 0.5976906018199893}
Relation Prediction metrics after epoch 19 : {'intersection': 7, 'union': 1215, 'iou': 0.005761316872427984}
Component Prediction metrics after epoch 20 : {'C': {'precision': 0.225, 'recall': 0.11688311688311688, 'f1': 0.15384615384615383, 'number': 231}, 'P': {'precision': 0.37948717948717947, 'recall': 0.3894736842105263, 'f1': 0.3844155844155844, 'number': 380}, 'ther': {'precision': 0.3333333333333333, 'recall': 0.2564841498559078, 'f1': 0.2899022801302931, 'number': 347}, 'overall_precision': 0.33976833976833976, 'overall_recall': 0.2755741127348643, 'overall_f1': 0.3043227665706052, 'overall_accuracy': 0.6112258163187275}
Relation Prediction metrics after epoch 20 : {'intersection': 14, 'union': 1208, 'iou': 0.011589403973509934}
component prediction loss for iterations 220 to 240 : 84.28876
relation prediction loss for iterations 220 to 240 : 0.40335593
Component Prediction metrics after epoch 21 : {'C': {'precision': 0.0975609756097561, 'recall': 0.017316017316017316, 'f1': 0.029411764705882353, 'number': 231}, 'P': {'precision': 0.24848484848484848, 'recall': 0.3236842105263158, 'f1': 0.28114285714285714, 'number': 380}, 'ther': {'precision': 0.27925531914893614, 'recall': 0.3025936599423631, 'f1': 0.2904564315352696, 'number': 347}, 'overall_precision': 0.2543859649122807, 'overall_recall': 0.24217118997912318, 'overall_f1': 0.24812834224598934, 'overall_accuracy': 0.5853789095358263}
Relation Prediction metrics after epoch 21 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 22 : {'C': {'precision': 0.15841584158415842, 'recall': 0.3463203463203463, 'f1': 0.21739130434782608, 'number': 231}, 'P': {'precision': 0.1, 'recall': 0.002631578947368421, 'f1': 0.005128205128205128, 'number': 380}, 'ther': {'precision': 0.40559440559440557, 'recall': 0.16714697406340057, 'f1': 0.23673469387755097, 'number': 347}, 'overall_precision': 0.21124620060790272, 'overall_recall': 0.14509394572025053, 'overall_f1': 0.17202970297029702, 'overall_accuracy': 0.34556855547908544}
Relation Prediction metrics after epoch 22 : {'intersection': 12, 'union': 1210, 'iou': 0.009917355371900827}
component prediction loss for iterations 240 to 260 : 78.58465
relation prediction loss for iterations 240 to 260 : 1.17539
Component Prediction metrics after epoch 23 : {'C': {'precision': 0.19036697247706422, 'recall': 0.3593073593073593, 'f1': 0.24887556221889054, 'number': 231}, 'P': {'precision': 0.4126984126984127, 'recall': 0.06842105263157895, 'f1': 0.11738148984198647, 'number': 380}, 'ther': {'precision': 0.3764705882352941, 'recall': 0.276657060518732, 'f1': 0.318936877076412, 'number': 347}, 'overall_precision': 0.2718832891246684, 'overall_recall': 0.2139874739039666, 'overall_f1': 0.2394859813084112, 'overall_accuracy': 0.4477326603961153}
Relation Prediction metrics after epoch 23 : {'intersection': 10, 'union': 1212, 'iou': 0.00825082508250825}
Component Prediction metrics after epoch 24 : {'C': {'precision': 0.20802919708029197, 'recall': 0.24675324675324675, 'f1': 0.22574257425742572, 'number': 231}, 'P': {'precision': 0.3593073593073593, 'recall': 0.21842105263157896, 'f1': 0.2716857610474631, 'number': 380}, 'ther': {'precision': 0.32075471698113206, 'recall': 0.29394812680115273, 'f1': 0.3067669172932331, 'number': 347}, 'overall_precision': 0.29404617253948967, 'overall_recall': 0.25260960334029225, 'overall_f1': 0.27175743964065135, 'overall_accuracy': 0.5446967959012006}
Relation Prediction metrics after epoch 24 : {'intersection': 8, 'union': 1214, 'iou': 0.006589785831960461}
component prediction loss for iterations 260 to 280 : 64.741516
relation prediction loss for iterations 260 to 280 : 0.44637185
Component Prediction metrics after epoch 25 : {'C': {'precision': 0.19708029197080293, 'recall': 0.35064935064935066, 'f1': 0.25233644859813087, 'number': 231}, 'P': {'precision': 0.47107438016528924, 'recall': 0.15, 'f1': 0.22754491017964068, 'number': 380}, 'ther': {'precision': 0.391304347826087, 'recall': 0.2334293948126801, 'f1': 0.2924187725631769, 'number': 347}, 'overall_precision': 0.2963464140730717, 'overall_recall': 0.22860125260960334, 'overall_f1': 0.25810253388332344, 'overall_accuracy': 0.4825265733730978}
Relation Prediction metrics after epoch 25 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 26 : {'C': {'precision': 0.2761904761904762, 'recall': 0.12554112554112554, 'f1': 0.17261904761904764, 'number': 231}, 'P': {'precision': 0.3606194690265487, 'recall': 0.42894736842105263, 'f1': 0.39182692307692313, 'number': 380}, 'ther': {'precision': 0.35410764872521244, 'recall': 0.36023054755043227, 'f1': 0.3571428571428571, 'number': 347}, 'overall_precision': 0.34835164835164834, 'overall_recall': 0.33089770354906056, 'overall_f1': 0.33940042826552463, 'overall_accuracy': 0.6390609467003135}
Relation Prediction metrics after epoch 26 : {'intersection': 6, 'union': 1216, 'iou': 0.004934210526315789}
component prediction loss for iterations 280 to 300 : 56.261837
relation prediction loss for iterations 280 to 300 : 0.20314398
Component Prediction metrics after epoch 27 : {'C': {'precision': 0.25, 'recall': 0.3722943722943723, 'f1': 0.29913043478260865, 'number': 231}, 'P': {'precision': 0.5181347150259067, 'recall': 0.2631578947368421, 'f1': 0.34904013961605584, 'number': 380}, 'ther': {'precision': 0.39330543933054396, 'recall': 0.27089337175792505, 'f1': 0.32081911262798635, 'number': 347}, 'overall_precision': 0.36082474226804123, 'overall_recall': 0.29227557411273486, 'overall_f1': 0.3229527104959631, 'overall_accuracy': 0.553261451403227}
Relation Prediction metrics after epoch 27 : {'intersection': 10, 'union': 1212, 'iou': 0.00825082508250825}
Component Prediction metrics after epoch 28 : {'C': {'precision': 0.2152917505030181, 'recall': 0.46320346320346323, 'f1': 0.29395604395604397, 'number': 231}, 'P': {'precision': 0.6216216216216216, 'recall': 0.060526315789473685, 'f1': 0.11031175059952039, 'number': 380}, 'ther': {'precision': 0.42792792792792794, 'recall': 0.2737752161383285, 'f1': 0.3339191564147627, 'number': 347}, 'overall_precision': 0.2976190476190476, 'overall_recall': 0.2348643006263048, 'overall_f1': 0.26254375729288215, 'overall_accuracy': 0.398791771813107}
Relation Prediction metrics after epoch 28 : {'intersection': 9, 'union': 1213, 'iou': 0.00741962077493817}
component prediction loss for iterations 300 to 320 : 45.281734
relation prediction loss for iterations 300 to 320 : 0.32311383
Component Prediction metrics after epoch 29 : {'C': {'precision': 0.2055084745762712, 'recall': 0.4199134199134199, 'f1': 0.2759601706970128, 'number': 231}, 'P': {'precision': 0.5245901639344263, 'recall': 0.08421052631578947, 'f1': 0.14512471655328796, 'number': 380}, 'ther': {'precision': 0.4131455399061033, 'recall': 0.25360230547550433, 'f1': 0.31428571428571433, 'number': 347}, 'overall_precision': 0.29088471849865954, 'overall_recall': 0.2265135699373695, 'overall_f1': 0.2546948356807512, 'overall_accuracy': 0.40085646555020266}
Relation Prediction metrics after epoch 29 : {'intersection': 17, 'union': 1205, 'iou': 0.014107883817427386}
component prediction loss for iterations 320 to 340 : 45.20304
relation prediction loss for iterations 320 to 340 : 0.35621735
Component Prediction metrics after epoch 30 : {'C': {'precision': 0.24074074074074073, 'recall': 0.2813852813852814, 'f1': 0.25948103792415167, 'number': 231}, 'P': {'precision': 0.5202702702702703, 'recall': 0.4052631578947368, 'f1': 0.45562130177514787, 'number': 380}, 'ther': {'precision': 0.38333333333333336, 'recall': 0.1988472622478386, 'f1': 0.2618595825426945, 'number': 347}, 'overall_precision': 0.38605898123324395, 'overall_recall': 0.30062630480167013, 'overall_f1': 0.3380281690140845, 'overall_accuracy': 0.6132140399174123}
Relation Prediction metrics after epoch 30 : {'intersection': 17, 'union': 1205, 'iou': 0.014107883817427386}
Component Prediction metrics after epoch 31 : {'C': {'precision': 0.24561403508771928, 'recall': 0.30303030303030304, 'f1': 0.27131782945736427, 'number': 231}, 'P': {'precision': 0.427536231884058, 'recall': 0.3105263157894737, 'f1': 0.3597560975609756, 'number': 380}, 'ther': {'precision': 0.35964912280701755, 'recall': 0.35446685878962536, 'f1': 0.3570391872278665, 'number': 347}, 'overall_precision': 0.3444075304540421, 'overall_recall': 0.3246346555323591, 'overall_f1': 0.33422890918860826, 'overall_accuracy': 0.5846906782901277}
Relation Prediction metrics after epoch 31 : {'intersection': 6, 'union': 1216, 'iou': 0.004934210526315789}
component prediction loss for iterations 340 to 360 : 36.226223
relation prediction loss for iterations 340 to 360 : 0.3082702
Component Prediction metrics after epoch 32 : {'C': {'precision': 0.21639344262295082, 'recall': 0.2857142857142857, 'f1': 0.24626865671641793, 'number': 231}, 'P': {'precision': 0.41911764705882354, 'recall': 0.3, 'f1': 0.3496932515337423, 'number': 380}, 'ther': {'precision': 0.34196891191709844, 'recall': 0.3804034582132565, 'f1': 0.3601637107776262, 'number': 347}, 'overall_precision': 0.32398753894080995, 'overall_recall': 0.325678496868476, 'overall_f1': 0.3248308172826653, 'overall_accuracy': 0.5869083123040453}
Relation Prediction metrics after epoch 32 : {'intersection': 14, 'union': 1208, 'iou': 0.011589403973509934}
Component Prediction metrics after epoch 33 : {'C': {'precision': 0.23076923076923078, 'recall': 0.37662337662337664, 'f1': 0.2861842105263158, 'number': 231}, 'P': {'precision': 0.4504950495049505, 'recall': 0.2394736842105263, 'f1': 0.3127147766323024, 'number': 380}, 'ther': {'precision': 0.37275064267352187, 'recall': 0.41786743515850144, 'f1': 0.39402173913043476, 'number': 347}, 'overall_precision': 0.33367768595041325, 'overall_recall': 0.33716075156576203, 'overall_f1': 0.3354101765316719, 'overall_accuracy': 0.5557084958323775}
Relation Prediction metrics after epoch 33 : {'intersection': 17, 'union': 1205, 'iou': 0.014107883817427386}
component prediction loss for iterations 360 to 380 : 27.13906
relation prediction loss for iterations 360 to 380 : 0.30164728
Component Prediction metrics after epoch 34 : {'C': {'precision': 0.25878594249201275, 'recall': 0.35064935064935066, 'f1': 0.2977941176470588, 'number': 231}, 'P': {'precision': 0.44368600682593856, 'recall': 0.34210526315789475, 'f1': 0.3863298662704309, 'number': 380}, 'ther': {'precision': 0.3822784810126582, 'recall': 0.43515850144092216, 'f1': 0.40700808625336926, 'number': 347}, 'overall_precision': 0.36163836163836166, 'overall_recall': 0.3778705636743215, 'overall_f1': 0.36957631444614597, 'overall_accuracy': 0.6134434503326451}
Relation Prediction metrics after epoch 34 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 35 : {'C': {'precision': 0.2727272727272727, 'recall': 0.3116883116883117, 'f1': 0.2909090909090909, 'number': 231}, 'P': {'precision': 0.49852507374631266, 'recall': 0.44473684210526315, 'f1': 0.4700973574408901, 'number': 380}, 'ther': {'precision': 0.4036363636363636, 'recall': 0.31988472622478387, 'f1': 0.35691318327974275, 'number': 347}, 'overall_precision': 0.4009111617312073, 'overall_recall': 0.3674321503131524, 'overall_f1': 0.38344226579520696, 'overall_accuracy': 0.6261374933088629}
Relation Prediction metrics after epoch 35 : {'intersection': 11, 'union': 1211, 'iou': 0.009083402146985962}
component prediction loss for iterations 380 to 400 : 24.988478
relation prediction loss for iterations 380 to 400 : 0.27764583
Component Prediction metrics after epoch 36 : {'C': {'precision': 0.2425531914893617, 'recall': 0.24675324675324675, 'f1': 0.2446351931330472, 'number': 231}, 'P': {'precision': 0.5261538461538462, 'recall': 0.45, 'f1': 0.48510638297872344, 'number': 380}, 'ther': {'precision': 0.39603960396039606, 'recall': 0.23054755043227665, 'f1': 0.29143897996357016, 'number': 347}, 'overall_precision': 0.4041994750656168, 'overall_recall': 0.32150313152400833, 'overall_f1': 0.35813953488372097, 'overall_accuracy': 0.6330198057658485}
Relation Prediction metrics after epoch 36 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 37 : {'C': {'precision': 0.30057803468208094, 'recall': 0.22510822510822512, 'f1': 0.2574257425742575, 'number': 231}, 'P': {'precision': 0.45739910313901344, 'recall': 0.5368421052631579, 'f1': 0.4939467312348668, 'number': 380}, 'ther': {'precision': 0.3940520446096654, 'recall': 0.30547550432276654, 'f1': 0.34415584415584416, 'number': 347}, 'overall_precision': 0.40765765765765766, 'overall_recall': 0.3778705636743215, 'overall_f1': 0.3921993499458288, 'overall_accuracy': 0.6465550202645867}
Relation Prediction metrics after epoch 37 : {'intersection': 7, 'union': 1215, 'iou': 0.005761316872427984}
component prediction loss for iterations 400 to 420 : 23.200802
relation prediction loss for iterations 400 to 420 : 0.28112647
Component Prediction metrics after epoch 38 : {'C': {'precision': 0.34104046242774566, 'recall': 0.2554112554112554, 'f1': 0.29207920792079206, 'number': 231}, 'P': {'precision': 0.4351851851851852, 'recall': 0.49473684210526314, 'f1': 0.46305418719211827, 'number': 380}, 'ther': {'precision': 0.36443148688046645, 'recall': 0.36023054755043227, 'f1': 0.36231884057971014, 'number': 347}, 'overall_precision': 0.3924050632911392, 'overall_recall': 0.3883089770354906, 'overall_f1': 0.39034627492130114, 'overall_accuracy': 0.6542020341056818}
Relation Prediction metrics after epoch 38 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 420 to 440 : 25.926538
relation prediction loss for iterations 420 to 440 : 0.12774257
Component Prediction metrics after epoch 39 : {'C': {'precision': 0.2677966101694915, 'recall': 0.341991341991342, 'f1': 0.3003802281368821, 'number': 231}, 'P': {'precision': 0.4692556634304207, 'recall': 0.3815789473684211, 'f1': 0.420899854862119, 'number': 380}, 'ther': {'precision': 0.3834808259587021, 'recall': 0.3746397694524496, 'f1': 0.3790087463556852, 'number': 347}, 'overall_precision': 0.3753976670201485, 'overall_recall': 0.3695198329853862, 'overall_f1': 0.37243556023145713, 'overall_accuracy': 0.6165787260074941}
Relation Prediction metrics after epoch 39 : {'intersection': 7, 'union': 1215, 'iou': 0.005761316872427984}
Component Prediction metrics after epoch 40 : {'C': {'precision': 0.2754098360655738, 'recall': 0.36363636363636365, 'f1': 0.31343283582089554, 'number': 231}, 'P': {'precision': 0.48299319727891155, 'recall': 0.3736842105263158, 'f1': 0.42136498516320475, 'number': 380}, 'ther': {'precision': 0.3808139534883721, 'recall': 0.37752161383285304, 'f1': 0.3791606367583213, 'number': 347}, 'overall_precision': 0.37857900318133614, 'overall_recall': 0.37265135699373697, 'overall_f1': 0.37559179379274066, 'overall_accuracy': 0.632178634243328}
Relation Prediction metrics after epoch 40 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 440 to 460 : 19.440973
relation prediction loss for iterations 440 to 460 : 0.1341329
Component Prediction metrics after epoch 41 : {'C': {'precision': 0.26262626262626265, 'recall': 0.33766233766233766, 'f1': 0.29545454545454547, 'number': 231}, 'P': {'precision': 0.4782608695652174, 'recall': 0.4052631578947368, 'f1': 0.43874643874643876, 'number': 380}, 'ther': {'precision': 0.3614457831325301, 'recall': 0.345821325648415, 'f1': 0.353460972017673, 'number': 347}, 'overall_precision': 0.37013669821240797, 'overall_recall': 0.3674321503131524, 'overall_f1': 0.3687794656888423, 'overall_accuracy': 0.6304198210598762}
Relation Prediction metrics after epoch 41 : {'intersection': 3, 'union': 1219, 'iou': 0.002461033634126333}
Component Prediction metrics after epoch 42 : {'C': {'precision': 0.27181208053691275, 'recall': 0.35064935064935066, 'f1': 0.3062381852551985, 'number': 231}, 'P': {'precision': 0.4984423676012461, 'recall': 0.42105263157894735, 'f1': 0.45649072753209696, 'number': 380}, 'ther': {'precision': 0.39308176100628933, 'recall': 0.36023054755043227, 'f1': 0.3759398496240602, 'number': 347}, 'overall_precision': 0.39060832443970117, 'overall_recall': 0.38204592901878914, 'overall_f1': 0.38627968337730867, 'overall_accuracy': 0.6370727231016288}
Relation Prediction metrics after epoch 42 : {'intersection': 19, 'union': 1203, 'iou': 0.015793848711554447}
component prediction loss for iterations 460 to 480 : 17.32085
relation prediction loss for iterations 460 to 480 : 0.15025757
Component Prediction metrics after epoch 43 : {'C': {'precision': 0.2664359861591695, 'recall': 0.3333333333333333, 'f1': 0.2961538461538461, 'number': 231}, 'P': {'precision': 0.4847560975609756, 'recall': 0.41842105263157897, 'f1': 0.4491525423728814, 'number': 380}, 'ther': {'precision': 0.3805309734513274, 'recall': 0.37175792507204614, 'f1': 0.3760932944606414, 'number': 347}, 'overall_precision': 0.3817991631799163, 'overall_recall': 0.38100208768267224, 'overall_f1': 0.3814002089864159, 'overall_accuracy': 0.6371491932400397}
Relation Prediction metrics after epoch 43 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 44 : {'C': {'precision': 0.2591362126245847, 'recall': 0.33766233766233766, 'f1': 0.2932330827067669, 'number': 231}, 'P': {'precision': 0.5, 'recall': 0.4263157894736842, 'f1': 0.4602272727272727, 'number': 380}, 'ther': {'precision': 0.37735849056603776, 'recall': 0.345821325648415, 'f1': 0.36090225563909784, 'number': 347}, 'overall_precision': 0.38176033934252385, 'overall_recall': 0.3757828810020877, 'overall_f1': 0.3787480273540242, 'overall_accuracy': 0.6401315286380669}
Relation Prediction metrics after epoch 44 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 480 to 500 : 16.42839
relation prediction loss for iterations 480 to 500 : 0.0911563
Component Prediction metrics after epoch 45 : {'C': {'precision': 0.2677966101694915, 'recall': 0.341991341991342, 'f1': 0.3003802281368821, 'number': 231}, 'P': {'precision': 0.49846153846153846, 'recall': 0.4263157894736842, 'f1': 0.4595744680851064, 'number': 380}, 'ther': {'precision': 0.384375, 'recall': 0.35446685878962536, 'f1': 0.36881559220389803, 'number': 347}, 'overall_precision': 0.3872340425531915, 'overall_recall': 0.37995824634655534, 'overall_f1': 0.3835616438356164, 'overall_accuracy': 0.6371491932400397}
Relation Prediction metrics after epoch 45 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
Component Prediction metrics after epoch 46 : {'C': {'precision': 0.2633333333333333, 'recall': 0.341991341991342, 'f1': 0.29755178907721286, 'number': 231}, 'P': {'precision': 0.484472049689441, 'recall': 0.4105263157894737, 'f1': 0.44444444444444453, 'number': 380}, 'ther': {'precision': 0.38181818181818183, 'recall': 0.3631123919308357, 'f1': 0.37223042836041365, 'number': 347}, 'overall_precision': 0.3792016806722689, 'overall_recall': 0.3768267223382046, 'overall_f1': 0.37801047120418846, 'overall_accuracy': 0.6340139175651908}
Relation Prediction metrics after epoch 46 : {'intersection': 6, 'union': 1216, 'iou': 0.004934210526315789}
component prediction loss for iterations 500 to 520 : 15.695233
relation prediction loss for iterations 500 to 520 : 0.040986072
Component Prediction metrics after epoch 47 : {'C': {'precision': 0.265993265993266, 'recall': 0.341991341991342, 'f1': 0.29924242424242425, 'number': 231}, 'P': {'precision': 0.49221183800623053, 'recall': 0.41578947368421054, 'f1': 0.4507845934379458, 'number': 380}, 'ther': {'precision': 0.37091988130563797, 'recall': 0.36023054755043227, 'f1': 0.3654970760233919, 'number': 347}, 'overall_precision': 0.37905759162303665, 'overall_recall': 0.3778705636743215, 'overall_f1': 0.378463146889702, 'overall_accuracy': 0.6330198057658485}
Relation Prediction metrics after epoch 47 : {'intersection': 5, 'union': 1217, 'iou': 0.004108463434675432}
Component Prediction metrics after epoch 48 : {'C': {'precision': 0.2727272727272727, 'recall': 0.33766233766233766, 'f1': 0.30174081237911027, 'number': 231}, 'P': {'precision': 0.48338368580060426, 'recall': 0.42105263157894735, 'f1': 0.45007032348804504, 'number': 380}, 'ther': {'precision': 0.36936936936936937, 'recall': 0.35446685878962536, 'f1': 0.361764705882353, 'number': 347}, 'overall_precision': 0.38, 'overall_recall': 0.3768267223382046, 'overall_f1': 0.37840670859538783, 'overall_accuracy': 0.6389080064234917}
Relation Prediction metrics after epoch 48 : {'intersection': 78, 'union': 1144, 'iou': 0.06818181818181818}
component prediction loss for iterations 520 to 540 : 15.290797
relation prediction loss for iterations 520 to 540 : 0.032111056
Component Prediction metrics after epoch 49 : {'C': {'precision': 0.2687074829931973, 'recall': 0.341991341991342, 'f1': 0.30095238095238097, 'number': 231}, 'P': {'precision': 0.48615384615384616, 'recall': 0.41578947368421054, 'f1': 0.44822695035460997, 'number': 380}, 'ther': {'precision': 0.3696969696969697, 'recall': 0.3515850144092219, 'f1': 0.3604135893648449, 'number': 347}, 'overall_precision': 0.37829293993677554, 'overall_recall': 0.3747390396659708, 'overall_f1': 0.3765076035658102, 'overall_accuracy': 0.6342433279804236}
Relation Prediction metrics after epoch 49 : {'intersection': 7, 'union': 1215, 'iou': 0.005761316872427984}
